<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .email-container {
            background-color: #ffffff;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            color: #333333;
        }
        
        h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
        }
        
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        
        .highlight {
            font-weight: bold;
            color: #2c7be5;
        }
        
        .password {
            display: inline-block;
            background-color: #aabeda;
            color: #0f0f0f;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 16px;
            margin: 10px 0;
        }
        
        .footer {
            margin: 20px 0;
            text-align: center;
            color: #777;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h1>Welcome to Our Platform!</h1>
        <p>Dear <span class="highlight">{{ Employee_name }}</span>,</p>
        <p>We are pleased to inform you that your account has been successfully created.</p>
        <p>Your temporary password is:</p>
        <p class="password">{{ password }}</p>
        <p>Please use this password to log in to your account and make sure to change it after your first login for security reasons.</p>


        <div class="footer">

            <p>Tank You</p>
        </div>
    </div>
</body>

</html>